Suicide rate prediction based on GDP per capita, Generation and Human Development Index, per country

Poisson-based regression analysis

We will download and use following dataset: https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016

Data structure:
Classes ‘spec_tbl_df’, ‘tbl_df’, ‘tbl’ and 'data.frame':	27820 obs. of  12 variables:
 $ country           : chr  "Albania" "Albania" "Albania" "Albania" ...
 $ year              : num  1987 1987 1987 1987 1987 ...
 $ sex               : chr  "male" "male" "female" "male" ...
 $ age               : chr  "15-24 years" "35-54 years" "15-24 years" "75+ years" ...
 $ suicides_no       : num  21 16 14 1 9 1 6 4 1 0 ...
 $ population        : num  312900 308000 289700 21800 274300 ...
 $ suicides/100k pop : num  6.71 5.19 4.83 4.59 3.28 2.81 2.15 1.56 0.73 0 ...
 $ country-year      : chr  "Albania1987" "Albania1987" "Albania1987" "Albania1987" ...
 $ HDI for year      : num  NA NA NA NA NA NA NA NA NA NA ...
 $ gdp_for_year ($)  : num  2.16e+09 2.16e+09 2.16e+09 2.16e+09 2.16e+09 ...
 $ gdp_per_capita ($): num  796 796 796 796 796 796 796 796 796 796 ...
 $ generation        : chr  "Generation X" "Silent" "Generation X" "G.I. Generation" ...
 
 
P.S. We changed the dataset about basketball games/players as we are not so good at basketball, and couldn't fully
understand the data meaning.
